MENU TITLE CentOS installer

label uplvl
	MENU LABEL Back
	MENU EXIT

label centos-amd64
	MENU LABEL CentOS 6 AMD64 Installer
	kernel http://ftp.cvut.cz/centos/6/os/x86_64/images/pxeboot/vmlinuz
	append initrd=http://ftp.cvut.cz/centos/6/os/x86_64/images/pxeboot/initrd.img ip=dhcp url --url http://ftp.cvut.cz/centos/6/

