MENU TITLE Debian Live WebBoot

label uplvl
	MENU LABEL Back
	MENU EXIT

label debianlive-standard-amd64
	MENU LABEL Debian stable amd64 standard webboot (333 MB Download)
	kernel http://live.debian.net/cdimage/release/stable/amd64/webboot/debian-live-7.0.0-amd64-standard.vmlinuz
	append initrd=http://live.debian.net/cdimage/release/stable/amd64/webboot/debian-live-7.0.0-amd64-standard.initrd.img live fetch=http://live.debian.net/cdimage/release/stable/amd64/webboot/debian-live-7.0.0-amd64-standard.squashfs vga=788 --

label debianlive-rescue-amd64
	MENU LABEL Debian stable amd64 Rescue webboot (550 MB Download)
	kernel http://live.debian.net/cdimage/release/stable/amd64/webboot/debian-live-7.0.0-amd64-rescue.vmlinuz
	append initrd=http://live.debian.net/cdimage/release/stable/amd64/webboot/debian-live-7.0.0-amd64-rescue.initrd.img live fetch=http://live.debian.net/cdimage/release/stable/amd64/webboot/debian-live-7.0.0-amd64-rescue.squashfs vga=788 --

label debianlive-standard-i386
	MENU LABEL Debian stable i386 standard webboot (370 MB Download)
	kernel http://live.debian.net/cdimage/release/stable/i386/webboot/debian-live-7.0.0-i386-standard.vmlinuz2
	append initrd=http://live.debian.net/cdimage/release/stable/i386/webboot/debian-live-7.0.0-i386-standard.initrd2.img live fetch=http://live.debian.net/cdimage/release/stable/i386/webboot/debian-live-7.0.0-i386-standard.squashfs vga=788 --
