MENU TITLE Debian installer

label uplvl
	MENU LABEL Back
	MENU EXIT

label stable-amd64
	MENU LABEL Debian stable AMD64 Installer
	kernel http://ftp.debian.cz/pub/mirror/ftp.debian.org/debian/dists/stable/main/installer-amd64/current/images/netboot/debian-installer/amd64/linux
	append initrd=http://ftp.debian.cz/pub/mirror/ftp.debian.org/debian/dists/stable/main/installer-amd64/current/images/netboot/debian-installer/amd64/initrd.gz vga=788 --

label stable-x86
	MENU LABEL Debian stable x86 Installer
	kernel http://ftp.debian.cz/pub/mirror/ftp.debian.org/debian/dists/stable/main/installer-i386/current/images/netboot/debian-installer/i386/linux
	append initrd=http://ftp.debian.cz/pub/mirror/ftp.debian.org/debian/dists/stable/main/installer-i386/current/images/netboot/debian-installer/i386/initrd.gz vga=788 --

label testing-amd64
	MENU LABEL Debian testing AMD64 Installer
	kernel http://ftp.debian.cz/pub/mirror/ftp.debian.org/debian/dists/testing/main/installer-amd64/current/images/netboot/debian-installer/amd64/linux
	append initrd=http://ftp.debian.cz/pub/mirror/ftp.debian.org/debian/dists/testing/main/installer-amd64/current/images/netboot/debian-installer/amd64/initrd.gz vga=788 --

label testing-x86
	MENU LABEL Debian testing x86 Installer
	kernel http://ftp.debian.cz/pub/mirror/ftp.debian.org/debian/dists/testing/main/installer-i386/current/images/netboot/debian-installer/i386/linux
	append initrd=http://ftp.debian.cz/pub/mirror/ftp.debian.org/debian/dists/testing/main/installer-i386/current/images/netboot/debian-installer/i386/initrd.gz vga=788 --

label unstable-amd64
	MENU LABEL Debian unstable AMD64 Installer
	kernel http://ftp.debian.cz/pub/mirror/ftp.debian.org/debian/dists/unstable/main/installer-amd64/current/images/netboot/debian-installer/amd64/linux
	append initrd=http://ftp.debian.cz/pub/mirror/ftp.debian.org/debian/dists/unstable/main/installer-amd64/current/images/netboot/debian-installer/amd64/initrd.gz vga=788 --

label unstable-x86
	MENU LABEL Debian unstable x86 Installer
	kernel http://ftp.debian.cz/pub/mirror/ftp.debian.org/debian/dists/unstable/main/installer-i386/current/images/netboot/debian-installer/i386/linux
	append initrd=http://ftp.debian.cz/pub/mirror/ftp.debian.org/debian/dists/unstable/main/installer-i386/current/images/netboot/debian-installer/i386/initrd.gz vga=788 --
