MENU TITLE Debian Netboot

label uplvl
	MENU LABEL Back
	MENU EXIT

label Wheezy-amd64
	MENU LABEL Debian Wheezy AMD64 Installer
	kernel http://ftp.debian.cz/pub/mirror/ftp.debian.org/debian/dists/wheezy/main/installer-amd64/current/images/netboot/debian-installer/amd64/linux
	append initrd=http://ftp.debian.cz/pub/mirror/ftp.debian.org/debian/dists/wheezy/main/installer-amd64/current/images/netboot/debian-installer/amd64/initrd.gz vga=788 --

label Wheezy-amd64-live
	MENU LABEL Debian Wheezy AMD64 Live
	kernel http://live.debian.net/cdimage/release/next/amd64/webboot/debian-wheezy-live-b4-amd64-rescue.vmlinuz
	append initrd=http://live.debian.net/cdimage/release/next/amd64/webboot/debian-wheezy-live-b4-amd64-rescue.initrd.img fetch=http://live.debian.net/cdimage/release/next/amd64/webboot/debian-wheezy-live-b4-amd64-rescue.squashfs vga=788 --
