MENU TITLE Debian installer

label uplvl
	MENU LABEL Back
	MENU EXIT

label debinst-amd64
	MENU LABEL Debian amd64 installer (stable, testing, unstable)
	kernel http://ftp.debian.cz/pub/mirror/ftp.debian.org/debian/dists/stable/main/installer-amd64/current/images/netboot/debian-installer/amd64/linux
	append initrd=http://ftp.debian.cz/pub/mirror/ftp.debian.org/debian/dists/stable/main/installer-amd64/current/images/netboot/debian-installer/amd64/initrd.gz vga=788 --

label debinst-x86
	MENU LABEL Debian x86 installer (stable, testing, unstable)
	kernel http://ftp.debian.cz/pub/mirror/ftp.debian.org/debian/dists/stable/main/installer-i386/current/images/netboot/debian-installer/i386/linux
	append initrd=http://ftp.debian.cz/pub/mirror/ftp.debian.org/debian/dists/stable/main/installer-i386/current/images/netboot/debian-installer/i386/initrd.gz vga=788 --

label debinst-gtk-amd64
	MENU LABEL Debian amd64 graphical installer
	kernel http://ftp.debian.cz/pub/mirror/ftp.debian.org/debian/dists/stable/main/installer-amd64/current/images/netboot/gtk/debian-installer/amd64/linux
	append initrd=http://ftp.debian.cz/pub/mirror/ftp.debian.org/debian/dists/stable/main/installer-amd64/current/images/netboot/gtk/debian-installer/amd64/initrd.gz video=vesa:ywrap,mtrr vga=788 --

label debinst-gtk-x86
	MENU LABEL Debian x86 graphical installer
	kernel http://ftp.debian.cz/pub/mirror/ftp.debian.org/debian/dists/stable/main/installer-i386/current/images/netboot/gtk/debian-installer/i386/linux
	append initrd=http://ftp.debian.cz/pub/mirror/ftp.debian.org/debian/dists/stable/main/installer-i386/current/images/netboot/gtk/debian-installer/i386/initrd.gz video=vesa:ywrap,mtrr vga=788 --
