MENU TITLE boot.fedoraproject.org (version 2012-05-14)

label uplvl
	MENU LABEL Back
	MENU EXIT

menu include http://dl.fedoraproject.org/pub/alt/bfo/pxelinux.cfg/fedora_install.conf Install
menu include http://dl.fedoraproject.org/pub/alt/bfo/pxelinux.cfg/fedora_rescue.conf Rescue
menu include http://dl.fedoraproject.org/pub/alt/bfo/pxelinux.cfg/fedora_prerelease.conf Prerelease
menu include http://dl.fedoraproject.org/pub/alt/bfo/pxelinux.cfg/utilities.conf Utilities
menu include http://dl.fedoraproject.org/pub/alt/bfo/pxelinux.cfg/bfo.conf About BFO
