MENU TITLE FreeBSD installer

label uplvl
	MENU LABEL Back
	MENU EXIT

label freebsd-amd64-111
	MENU LABEL FreeBSD 11.1 amd64
	kernel memdisk
	append initrd=http://ftp.cz.freebsd.org/pub/FreeBSD/releases/ISO-IMAGES/11.1/FreeBSD-11.1-RELEASE-amd64-bootonly.iso iso raw

label freebsd-i386-111
	MENU LABEL FreeBSD 11.1 i386
	kernel memdisk
	append initrd=http://ftp.cz.freebsd.org/pub/FreeBSD/releases/ISO-IMAGES/11.1/FreeBSD-11.1-RELEASE-i386-bootonly.iso iso raw
