MENU TITLE FreeBSD installer

label uplvl
	MENU LABEL Back
	MENU EXIT

label freebsd-amd64-102
	MENU LABEL FreeBSD 10.2 amd64
	kernel memdisk
	append initrd=http://ftp.cz.freebsd.org/pub/FreeBSD/releases/ISO-IMAGES/10.2/FreeBSD-10.2-RELEASE-amd64-bootonly.iso iso raw

label freebsd-i386-102
	MENU LABEL FreeBSD 10.2 i386
	kernel memdisk
	append initrd=http://ftp.cz.freebsd.org/pub/FreeBSD/releases/ISO-IMAGES/10.2/FreeBSD-10.2-RELEASE-i386-bootonly.iso iso raw
