<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Netboot.cz iPXE boot page</title>
<link rel="shortcut icon" href="favicon.ico" />
<style type="text/css" media="screen">
body { background: #e7e7e7; font-family: Verdana, sans-serif; font-size: 11pt; }
#page { background: #ffffff; margin: 50px; border: 2px solid #c0c0c0; padding: 10px; }
#header { background: #4b6983; border: 2px solid #7590ae; text-align: center; padding: 10px; color: #ffffff;}
#header h1 { color: #ffffff; }
#body { padding: 10px; }
span.tt { font-family: monospace; }
span.bold { font-weight: bold; }
a:link { text-decoration: none; font-weight: bold; color: #C00; background: #ffc; }
a:visited { text-decoration: none; font-weight: bold; color: #999; background: #ffc; }
a:active { text-decoration: none; font-weight: bold; color: #F00; background: #FC0; }
a:hover { text-decoration: none; color: #C00; background: #FC0; }
.sshot { margin: 5px; }
</style>
</head>
<body>
<div id="page">
<h1 id="header">Netboot.cz iPXE boot page</h1>
To use this boot page, point your iPXE to this URL, i.e.:
<pre>
iPXE&gt; dhcp
iPXE&gt; chain http://netboot.cz/index.ipxe
</pre>
This URL can be also used as DHCP filename, for instance with QEMU:
<pre>
$ qemu … -net user,bootfile=http://netboot.cz/index.ipxe
</pre>
<h2>Screenshots</h2>
<div>
  <a href="img/ss-title.png"><img src="img/ss-title.png" class="sshot" width="160" height="120" alt="Main menu" /></a>
  <a href="img/ss-debian.png"><img src="img/ss-debian.png" class="sshot" width="160" height="120" alt="Debian installation" /></a>
  <a href="img/ss-utils.png"><img src="img/ss-utils.png" class="sshot" width="160" height="120" alt="Utilities" /></a>
</div>
<h2>Prebuilt binaries</h2>
<p>There are also preconfigured binaries of iPXE for netboot.cz:</p>
<ul>
  <li><a href="dl/netboot.iso">Hybrid CD ISO image</a></li>
  <li><a href="dl/netboot.dsk">Floppy disk image</a></li>
  <li><a href="dl/netboot.usb">USB flash disk image</a></li>
  <li><a href="dl/netboot.lkrn">Linux kernel image</a> (load with your favourite bootloader)</li>
  <li><a href="dl/netboot.cz.ipxe">iPXE configuration file</a> (use as initrd for <a href="dl/ipxe.lkrn">vanilla iPXE kernel</a>)</li>
  <li><a href="dl/undionly.kpxe">PXE image for chainloading</a></li>
</ul>
</div>
</body>
</html>
