MENU TITLE OpenBSD installer

label uplvl
	MENU LABEL Back
	MENU EXIT

label openbsd-amd64-58
	MENU LABEL OpenBSD 5.8 amd64
	kernel memdisk
	append initrd=http://ftp2.eu.openbsd.org/pub/OpenBSD/5.8/amd64/cd58.iso iso

label openbsd-i386-58
	MENU LABEL OpenBSD 5.8 i386
	kernel memdisk
	append initrd=http://ftp2.eu.openbsd.org/pub/OpenBSD/5.8/i386/cd58.iso iso

label openbsd-amd64-57
	MENU LABEL OpenBSD 5.7 amd64
	kernel memdisk
	append initrd=http://ftp2.eu.openbsd.org/pub/OpenBSD/5.7/amd64/cd57.iso iso

label openbsd-i386-57
	MENU LABEL OpenBSD 5.7 i386
	kernel memdisk
	append initrd=http://ftp2.eu.openbsd.org/pub/OpenBSD/5.7/i386/cd57.iso iso

label openbsd-amd64-56
	MENU LABEL OpenBSD 5.6 amd64
	kernel memdisk
	append initrd=http://ftp2.eu.openbsd.org/pub/OpenBSD/5.6/amd64/cd56.iso iso

label openbsd-i386-56
	MENU LABEL OpenBSD 5.6 i386
	kernel memdisk
	append initrd=http://ftp2.eu.openbsd.org/pub/OpenBSD/5.6/i386/cd56.iso iso

label openbsd-amd64-55
	MENU LABEL OpenBSD 5.5 amd64
	kernel memdisk
	append initrd=http://ftp2.eu.openbsd.org/pub/OpenBSD/5.5/amd64/cd55.iso iso

label openbsd-i386-55
	MENU LABEL OpenBSD 5.5 i386
	kernel memdisk
	append initrd=http://ftp2.eu.openbsd.org/pub/OpenBSD/5.5/i386/cd55.iso iso

label openbsd-amd64-54
	MENU LABEL OpenBSD 5.4 amd64
	kernel memdisk
	append initrd=http://ftp2.eu.openbsd.org/pub/OpenBSD/5.4/amd64/cd54.iso iso

label openbsd-i386-54
	MENU LABEL OpenBSD 5.4 i386
	kernel memdisk
	append initrd=http://ftp2.eu.openbsd.org/pub/OpenBSD/5.4/i386/cd54.iso iso

label openbsd-amd64-53
	MENU LABEL OpenBSD 5.3 amd64
	kernel memdisk
	append initrd=http://ftp2.eu.openbsd.org/pub/OpenBSD/5.3/amd64/cd53.iso iso

label openbsd-i386-53
	MENU LABEL OpenBSD 5.3 i386
	kernel memdisk
	append initrd=http://ftp2.eu.openbsd.org/pub/OpenBSD/5.3/i386/cd53.iso iso

label openbsd-amd64-52
	MENU LABEL OpenBSD 5.2 amd64
	kernel memdisk
	append initrd=http://ftp2.eu.openbsd.org/pub/OpenBSD/5.2/amd64/cd52.iso iso

label openbsd-i386-52
	MENU LABEL OpenBSD 5.2 i386
	kernel memdisk
	append initrd=http://ftp2.eu.openbsd.org/pub/OpenBSD/5.2/i386/cd52.iso iso
