MENU TITLE OpenBSD installer

label uplvl
	MENU LABEL Back
	MENU EXIT

label openbsd-amd64-52
	MENU LABEL OpenBSD 5.2 amd64
	kernel memdisk
	append initrd=http://ftp2.eu.openbsd.org/pub/OpenBSD/5.2/amd64/cd52.iso iso

label openbsd-i386-52
	MENU LABEL OpenBSD 5.2 i386
	kernel memdisk
	append initrd=http://ftp2.eu.openbsd.org/pub/OpenBSD/5.2/i386/cd52.iso iso
