MENU TITLE OpenSUSE Installer

label uplvl
	MENU LABEL Back
	MENU EXIT

label factory-amd64
	MENU LABEL OpenSUSE AMD64 Installer
	kernel http://download.opensuse.org/factory/repo/oss/boot/x86_64/loader/linux
	append initrd=http://download.opensuse.org/factory/repo/oss/boot/x86_64/loader/initrd vga=0x314 showopts install=http://download.opensuse.org/factory/repo/oss/ --

label factory-x86
	MENU LABEL OpenSUSE x86 Installer
	kernel http://download.opensuse.org/factory/repo/oss/boot/i386/loader/linux
	append initrd=http://download.opensuse.org/factory/repo/oss/boot/i386/loader/initrd vga=0x314 showopts install=http://download.opensuse.org/factory/repo/oss/ --
