MENU TITLE OpenSUSE installer
MENU LABEL Open^SUSE installer

label uplvl
	MENU LABEL Back
	MENU EXIT

label osuse-amd64
	MENU LABEL Current OpenSUSE AMD64 Installer
	kernel http://download.opensuse.org/distribution/openSUSE-current/repo/oss/boot/x86_64/loader/linux
	append initrd=http://download.opensuse.org/distribution/openSUSE-current/repo/oss/boot/x86_64/loader/initrd vga=0x314 showopts install=http://download.opensuse.org/distribution/openSUSE-current/repo/oss/ --

label osuse-tumbleweed-amd64
	MENU LABEL OpenSUSE Tumbleweed AMD64 Installer
	kernel http://download.opensuse.org/tumbleweed/repo/oss/boot/x86_64/loader/linux
	append initrd=http://download.opensuse.org/tumbleweed/repo/oss/boot/x86_64/loader/initrd vga=0x314 showopts install=http://download.opensuse.org/tumbleweed/repo/oss/ --
