MENU TITLE OpenSUSE installer

label uplvl
	MENU LABEL Back
	MENU EXIT

label osuse123-amd64
	MENU LABEL OpenSUSE 12.3 AMD64 Installer
	kernel http://download.opensuse.org/distribution/12.3/repo/oss/boot/x86_64/loader/linux
	append initrd=http://download.opensuse.org/distribution/12.3/repo/oss/boot/x86_64/loader/initrd vga=0x314 showopts install=http://download.opensuse.org/distribution/12.3/repo/oss/ --

label osuse123-x86
	MENU LABEL OpenSUSE distribution/12.3 x86 Installer
	kernel http://download.opensuse.org/distribution/12.3/repo/oss/boot/i386/loader/linux
	append initrd=http://download.opensuse.org/distribution/12.3/repo/oss/boot/i386/loader/initrd vga=0x314 showopts install=http://download.opensuse.org/distribution/12.3/repo/oss/ --

label factory-amd64
	MENU LABEL OpenSUSE Factory AMD64 Installer
	kernel http://download.opensuse.org/factory/repo/oss/boot/x86_64/loader/linux
	append initrd=http://download.opensuse.org/factory/repo/oss/boot/x86_64/loader/initrd vga=0x314 showopts install=http://download.opensuse.org/factory/repo/oss/ --

label factory-x86
	MENU LABEL OpenSUSE Factory x86 Installer
	kernel http://download.opensuse.org/factory/repo/oss/boot/i386/loader/linux
	append initrd=http://download.opensuse.org/factory/repo/oss/boot/i386/loader/initrd vga=0x314 showopts install=http://download.opensuse.org/factory/repo/oss/ --
