MENU TITLE OpenBSD installer
MENU LABEL Open^BSD installer

label uplvl
	MENU LABEL Back
	MENU EXIT

label openbsd-amd64-62
	MENU LABEL OpenBSD 6.2 amd64
	kernel memdisk
	append initrd=http://fastly.cdn.openbsd.org/pub/OpenBSD/6.2/amd64/cd62.iso iso

label openbsd-i386-62
	MENU LABEL OpenBSD 6.2 i386
	kernel memdisk
	append initrd=http://fastly.cdn.openbsd.org/pub/OpenBSD/6.2/i386/cd62.iso iso

