MENU TITLE Scientific Linux installer
MENU LABEL Scientific Linux installer

label uplvl
	MENU LABEL Back
	MENU EXIT

label scientific7-amd64
	MENU LABEL Scientific Linux 7 AMD64 Installer
	kernel http://mirror.karneval.cz/pub/linux/scientific/7x/x86_64/os/images/pxeboot/vmlinuz
	append initrd=http://mirror.karneval.cz/pub/linux/scientific/7x/x86_64/os/images/pxeboot/initrd.img method=http://mirror.karneval.cz/pub/linux/scientific/7x/x86_64/os/

label scientific-amd64
	MENU LABEL Scientific Linux 6 AMD64 Installer
	kernel http://mirror.karneval.cz/pub/linux/scientific/6x/x86_64/os/images/pxeboot/vmlinuz
	append initrd=http://mirror.karneval.cz/pub/linux/scientific/6x/x86_64/os/images/pxeboot/initrd.img method=http://mirror.karneval.cz/pub/linux/scientific/6x/x86_64/os/
