MENU TITLE Scientific Linux installer

label uplvl
	MENU LABEL Back
	MENU EXIT

label scientific-amd64
	MENU LABEL Scientific Linux 6.5 AMD64 Installer
	kernel http://mirror.karneval.cz/pub/linux/scientific/6.5/x86_64/os/images/pxeboot/vmlinuz
	append initrd=http://mirror.karneval.cz/pub/linux/scientific/6.5/x86_64/os/images/pxeboot/initrd.img method=http://mirror.karneval.cz/pub/linux/scientific/6.5/x86_64/os/

