MENU TITLE Slax

label uplvl
	MENU LABEL Back
	MENU EXIT

label slax-amd64
	MENU LABEL Slax 9.2.1 amd64
	kernel http://ftp.sh.cvut.cz/slax/Slax-9.x/ipxe/9.2.1/64bit/vmlinuz
	append vga=normal load_ramdisk=1 prompt_ramdisk=0 rw printk.time=0 from=http://ftp.sh.cvut.cz/slax/Slax-9.x/slax-64bit-9.2.1.iso initrd=http://ftp.sh.cvut.cz/slax/Slax-9.x/ipxe/9.2.1/64bit/initrfs.img

label slax-i386
	MENU LABEL Slax 9.2.1 i386
	kernel http://ftp.sh.cvut.cz/slax/Slax-9.x/ipxe/9.2.1/32bit/vmlinuz
	append vga=normal load_ramdisk=1 prompt_ramdisk=0 rw printk.time=0 from=http://ftp.sh.cvut.cz/slax/Slax-9.x/slax-32bit-9.2.1.iso initrd=http://ftp.sh.cvut.cz/slax/Slax-9.x/ipxe/9.2.1/32bit/initrfs.img
