MENU TITLE System rescue CD

label uplvl
	MENU LABEL Back
	MENU EXIT

label sysrcd-amd64
	MENU LABEL System rescue CD amd64
	kernel http://boot.oskarcz.net/sysrcd/isolinux/rescue64
	append initrd=http://boot.oskarcz.net/sysrcd/isolinux/initram.igz dodhcp netboot=http://boot.oskarcz.net/sysrcd/sysrcd.dat vga=788 --

label sysrcd-i386
	MENU LABEL System rescue CD i386
	kernel http://boot.oskarcz.net/sysrcd/isolinux/rescue32
	append initrd=http://boot.oskarcz.net/sysrcd/isolinux/initram.igz dodhcp netboot=http://boot.oskarcz.net/sysrcd/sysrcd.dat vga=788 --
