MENU TITLE Ubuntu netinstall

label uplvl
	MENU LABEL Back
	MENU EXIT

label ubuntu-bionic-amd64
	MENU LABEL Ubuntu 18.04 amd64 installer
	kernel http://cz.archive.ubuntu.com/ubuntu/dists/bionic/main/installer-amd64/current/images/netboot/ubuntu-installer/amd64/linux
	append initrd=http://cz.archive.ubuntu.com/ubuntu/dists/bionic/main/installer-amd64/current/images/netboot/ubuntu-installer/amd64/initrd.gz vga=788 --

label ubuntu-bionic-i386
	MENU LABEL Ubuntu 18.04 i386 installer
	kernel http://cz.archive.ubuntu.com/ubuntu/dists/bionic/main/installer-i386/current/images/netboot/ubuntu-installer/i386/linux
	append initrd=http://cz.archive.ubuntu.com/ubuntu/dists/bionic/main/installer-i386/current/images/netboot/ubuntu-installer/i386/initrd.gz vga=788 --

label ubuntu-xenial-amd64
	MENU LABEL Ubuntu 16.04 amd64 installer
	kernel http://cz.archive.ubuntu.com/ubuntu/dists/xenial/main/installer-amd64/current/images/netboot/ubuntu-installer/amd64/linux
	append initrd=http://cz.archive.ubuntu.com/ubuntu/dists/xenial/main/installer-amd64/current/images/netboot/ubuntu-installer/amd64/initrd.gz vga=788 --

label ubuntu-xenial-i386
	MENU LABEL Ubuntu 16.04 i386 installer
	kernel http://cz.archive.ubuntu.com/ubuntu/dists/xenial/main/installer-i386/current/images/netboot/ubuntu-installer/i386/linux
	append initrd=http://cz.archive.ubuntu.com/ubuntu/dists/xenial/main/installer-i386/current/images/netboot/ubuntu-installer/i386/initrd.gz vga=788 --

label ubuntu-trusty-amd64
	MENU LABEL Ubuntu 14.04 amd64 installer
	kernel http://cz.archive.ubuntu.com/ubuntu/dists/trusty/main/installer-amd64/current/images/netboot/ubuntu-installer/amd64/linux
	append initrd=http://cz.archive.ubuntu.com/ubuntu/dists/trusty/main/installer-amd64/current/images/netboot/ubuntu-installer/amd64/initrd.gz vga=788 --

label ubuntu-trusty-i386
	MENU LABEL Ubuntu 14.04 i386 installer
	kernel http://cz.archive.ubuntu.com/ubuntu/dists/trusty/main/installer-i386/current/images/netboot/ubuntu-installer/i386/linux
	append initrd=http://cz.archive.ubuntu.com/ubuntu/dists/trusty/main/installer-i386/current/images/netboot/ubuntu-installer/i386/initrd.gz vga=788 --
