MENU TITLE Ubuntu netinstall

label uplvl
	MENU LABEL Back
	MENU EXIT

label ubuntu-amd64
	MENU LABEL Ubuntu 13.04 amd64 installer
	kernel http://cz.archive.ubuntu.com/ubuntu/dists/raring/main/installer-amd64/current/images/netboot/ubuntu-installer/amd64/linux
	append initrd=http://cz.archive.ubuntu.com/ubuntu/dists/raring/main/installer-amd64/current/images/netboot/ubuntu-installer/amd64/initrd.gz vga=788 --

label ubuntu-i386
	MENU LABEL Ubuntu 13.04 i386 installer
	kernel http://cz.archive.ubuntu.com/ubuntu/dists/raring/main/installer-i386/current/images/netboot/ubuntu-installer/i386/linux
	append initrd=http://cz.archive.ubuntu.com/ubuntu/dists/raring/main/installer-i386/current/images/netboot/ubuntu-installer/i386/initrd.gz vga=788 --
