PROMPT 0
MENU TITLE Utilities and other web boot sites
MENU LABEL ^Utilities and other web boot sites

TEXT HELP
	Various pre-boot utilities and other web boot sites
ENDTEXT

LABEL bootfedora
	MENU LABEL boot.fedoraproject.org
	TEXT HELP
		Launch Fedora project boot menu.
		Warning: There is no way back.
	ENDTEXT
	KERNEL pxechn.c32 http://dl.fedoraproject.org/pub/alt/bfo/pxelinux.0 -p http://dl.fedoraproject.org/pub/alt/bfo/ -c pxelinux.cfg/default


LABEL bootsalstar
	MENU LABEL boot.salstar.sk
	TEXT HELP
		Launch boot.salstar.sk iPXE project.
		Warning: There is no way back.
	ENDTEXT
	KERNEL http://boot.salstar.sk/ipxe/ipxe.lkrn


label hdt
        menu label Hardware Detection Tool (hdt)
        kernel http://dl.fedoraproject.org/pub/alt/bfo/hdt.c32
        TEXT HELP
                This is a quick and dirty Hardware Detection Tool
                written by Erwan Velu with help from Pierre-Alexandre Meyer
                and contributions from H. Peter Anvin all of the Syslinux
                project.
        ENDTEXT

label memtest86+-5.01
        menu memtest86+-5.01
        kernel memtestplus
        append -
        TEXT HELP
        Memtest86+ is a thorough stand-alone memory test for x86 and x86-64
        architecture computers. BIOS based memory tests are only a quick
        check and often miss many of the failures that are detected by
        Memtest86+.
        ENDTEXT

label memtest86-4.3.7
        menu memtest86-4.37
        kernel memtest
        append -
        TEXT HELP
        Memtest86 is a thorough stand-alone memory test for x86 and x86-64
        architecture computers. BIOS based memory tests are only a quick
        check and often miss many of the failures that are detected by
        Memtest86.
        ENDTEXT

label uplvl
	IPAPPEND 3
        MENU LABEL Back
        MENU EXIT

label spacer
        MENU LABEL

